{
  "name": "git-auto-pull",
  "module": "index.mjs",
  "dependencies": {
    "cron": "^4.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.16"
  }
}
